import math
import os
import random
import re
import sys


def countApplesAndOranges(s, t, a, b, apples, oranges):
    apples = list(map(lambda x : x + a, apples))
    oranges = list(map(lambda x : x + b, oranges))
    count=0
    cnt=0
    for i in range(0,m):
        if ((apples[i]>=s) and (apples[i]<=t)):
            count = count + 1
    for j in range(0,n):
        if (oranges[j]>=s) and (oranges[j]<=t):
            cnt = cnt + 1
    print(count)
    print(cnt)

if __name__ == '__main__':
    st = input().split()

    s = int(st[0])

    t = int(st[1])

    ab = input().split()

    a = int(ab[0])

    b = int(ab[1])

    mn = input().split()

    m = int(mn[0])

    n = int(mn[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
